duaB -- 2025-01-09 10:40
* Added updated design doc - roles were changed

duaB -- 2025-01-09 11:01
* Started adding routing to app

jacobL -- 2025-01-09 10:53
* Keys added for MerriamWebster API and Giphy API

duaB -- 2025-01-09 23:41
* Added html files
* Added app routing to __init__.py
* Added requirements.txt
* Updated README with description of project

jacobL -- 2025-01-10 7:40
* Started API Handling for MerriamWebster API

dannyM -- 2025-01-10 10:27
* Stopped tracking APIs on repository
* Added quotesAPI.txt

jacobL -- 2025-01-10 11:00
* Adding needed info from MerriamWebster API to database

jacobL -- 2025-01-12 11:00
* Completed word game part of game_info table.

duaB -- 2025-01-13 10:56
* Added ability to login
* Fixed errors importing in other modules

dannyM -- 2025-01-13 18:02
* Added static folder with css and js subfolders
* Created reaction game

duaB -- 2025-01-14 3:22
* Added methods to register and add users to database

dannyM -- 2025-01-14 10:57
* Polished reaction game

jacobL -- 2025-01-15 3:00
* Finished Word Guessing Game

dannyM -- 2025-01-15 5:22
* Functional Word Typing Game

dannyM -- 2025-01-15 22:51
* Finished Word Typing Game

colyiC -- 2025-01-16 2:38
* Finished homepage css/html

colyiC -- 2025-01-16 3:19
* Finished registration page css/html

jacobL -- 2025-01-16 3:42
* Added random quote for typing test
* Fixed pathing problems.

colyiC -- 2025-01-16 4:04
* Edited typing test html/css

colyiC -- 2025-01-16 4:27
* Edited word guesser html/css

colyiC -- 2025-01-16 4:27
* Finished login page html/css and started reaction speed 

jacobL -- 2025-01-16 17:34
* Added lives to Word Guesser + Finished

dannyM -- 2025-01-16 18:52
* Debugged Word Typing Game

dannyM -- 2025-01-16 21:27
* Minor debugging

dannyM -- 2025-01-17 2:04
* Removed keys from key txt files
* Finalized Design Doc